{
  "name": "studydesk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwazir661-lgtm/studydesk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/uwazir661-lgtm/studydesk/issues"
  },
  "homepage": "https://github.com/uwazir661-lgtm/studydesk#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
